<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
*{
    padding: 0;
    margin: 0;

}
.main{
    width:100%;
    height: 200px;
    margin: 200px auto;
    overflow: hidden;
    position:relative;

}
span{
    position: absolute;
    top: 40%;
    font-size: 12px;
    cursor: pointer;
    left: 0.5%;
    z-index: 1;

}
span:nth-of-type(2){
    left: 98%;
    text-align: right;
}
section{width: 98%;
height: 300px;
margin: 10px auto;
display: flex;
justify-content: left;
overflow: auto;
}
section::-webkit-scrollbar{
    visibility: hidden;
}
div{
    min-width: 330px;
    height: 200px;
    position: relative;
    left: 0;
    text-align: center;
    padding-top: -60px;
    margin: 10px 20px;
    transition: 0.5s;
}
    </style>
</head>
<body>
    <div class="main">
        <h1>courses</h1>
        <span>&#139</span>
        <span>&#155</span>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>
<script type="text/javascript">
    let span=document.getElementsByTagName('span');
    let div=document.getElementsByTagName('div');
    let l=0;
    span[1].onclick=()=>{
        l++;
        for(let i=0;i<div.length;i++){
            if(l==0){i.style.left='0px';}
            if(l==1){i.style.left='-740px';}
            if(l==2){i.style.left='-1480px';}
            if(l==3){i.style.left='-2220px';}
            if(l==4){i.style.left='-2960px';}
            if(l>4){l=4;}
        }
    } 
    span[0].onclick=()=>{
        l--;
        for(let i=0;i<div.length;i++){
            if(l==0){i.style.margin-left='0px';}
            if(l==1){i.style.left='-740px';}
            if(l==2){i.style.left='-1480px';}
            if(l==3){i.style.left='-2220px';}
            if(l<0){l=0;}
        }
    }
</script>
</html> -->